========================================
  SUBIR EL SITIO A GITHUB (resumen)
========================================

OPCION A - Script (recomendado)
-------------------------------
1. Clic derecho en: subir-a-github.ps1
2. "Ejecutar con PowerShell"
   (Si Windows bloquea: PowerShell como admin -> Set-ExecutionPolicy -Scope CurrentUser RemoteSigned)
3. Cuando pida contrasena al hacer push: pega el TOKEN (ver abajo), no la clave de GitHub.

OPCION B - Terminal en Cursor
-----------------------------
cd C:\Users\Roberto\el-patio-de-gustavo
"C:\Program Files\Git\bin\git.exe" push -u origin main

Usuario: Roberts25
Contrasena: TOKEN (ver abajo)

COMO CREAR EL TOKEN
-------------------
GitHub.com -> tu foto arriba derecha -> Settings
-> Developer settings -> Personal access tokens -> Tokens (classic)
-> Generate new token -> nombre cualquiera -> marcar "repo" -> Generate
-> Copiar el token (solo se muestra una vez)

PUBLICAR LA WEB (GitHub Pages)
------------------------------
En el repositorio el-patio-de-gustavo:
Settings -> Pages -> Build: Deploy from branch
Branch: main  / (root)  -> Save

En unos minutos: https://roberts25.github.io/el-patio-de-gustavo/

OPCION C - Sin Git (navegador)
------------------------------
GitHub -> tu repo -> Add file -> Upload files
Arrastra index.html, styles.css y la carpeta fotos completa.

========================================
